spring.application.name=client-wallet

# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/wallet_db
spring.datasource.username=admin
spring.datasource.password=5#EeJ8NFcpcrM7Yd
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

cors.allowedOrigins=http://localhost:3000



# Specify database pool settings (HikariCP by default)
spring.datasource.hikari.maximum-pool-size=10

# Disable open-in-view to prevent database queries during view rendering
spring.jpa.open-in-view=false
